{
  "name": "badminton-tournament-finder-e2e",
  "version": "1.0.0",
  "private": true,
  "description": "Production End-to-End Playwright test suite for Badminton Tournament Finder",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@types/node": "^20.12.12"
  }
}
